MyMDb/MyMDb/MainWindow.xaml

<Window x:Class="MyMDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMDb"
        mc:Ignorable="d"
        Title="MyMDb" WindowState="Maximized">
    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="TB_Search" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="25" Grid.Column="0" Grid.Row="0" />
                <Button Name="B_Search" Grid.Column="1" Grid.Row="0" Height="25" HorizontalAlignment="Stretch" Click="B_Search_Click">Search</Button>

            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="SP_Search"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid x:Name="G_Content" Grid.Column="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold">Use the search box on the left to select a movie!</Label>
        </Grid>
    </Grid>
</Window>
